"""patient table

Revision ID: 1ee871a5ca03
Revises: 8a3b9386c3ee
Create Date: 2018-11-18 16:05:30.952025

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1ee871a5ca03'
down_revision = '8a3b9386c3ee'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('patient',
    sa.Column('first_name', sa.String(length=64), nullable=True),
    sa.Column('last_name', sa.String(length=64), nullable=True),
    sa.Column('ssn', sa.String(length=9), nullable=False),
    sa.Column('mobile_phone', sa.String(length=11), nullable=True),
    sa.Column('diagnosis', sa.String(length=256), nullable=True),
    sa.Column('insurance', sa.String(length=64), nullable=True),
    sa.Column('visit_notes', sa.String(length=256), nullable=True),
    sa.PrimaryKeyConstraint('ssn')
    )
    op.create_index(op.f('ix_patient_diagnosis'), 'patient', ['diagnosis'], unique=False)
    op.create_index(op.f('ix_patient_first_name'), 'patient', ['first_name'], unique=False)
    op.create_index(op.f('ix_patient_insurance'), 'patient', ['insurance'], unique=False)
    op.create_index(op.f('ix_patient_last_name'), 'patient', ['last_name'], unique=False)
    op.create_index(op.f('ix_patient_mobile_phone'), 'patient', ['mobile_phone'], unique=False)
    op.create_index(op.f('ix_patient_ssn'), 'patient', ['ssn'], unique=False)
    op.create_index(op.f('ix_patient_visit_notes'), 'patient', ['visit_notes'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_patient_visit_notes'), table_name='patient')
    op.drop_index(op.f('ix_patient_ssn'), table_name='patient')
    op.drop_index(op.f('ix_patient_mobile_phone'), table_name='patient')
    op.drop_index(op.f('ix_patient_last_name'), table_name='patient')
    op.drop_index(op.f('ix_patient_insurance'), table_name='patient')
    op.drop_index(op.f('ix_patient_first_name'), table_name='patient')
    op.drop_index(op.f('ix_patient_diagnosis'), table_name='patient')
    op.drop_table('patient')
    # ### end Alembic commands ###
