"""Patient table

Revision ID: d71a7db3299e
Revises: 1ee871a5ca03
Create Date: 2018-12-02 16:07:27.125633

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'd71a7db3299e'
down_revision = '1ee871a5ca03'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('patient', sa.Column('treatment_notes', sa.String(length=256), nullable=True))
    op.create_index(op.f('ix_patient_treatment_notes'), 'patient', ['treatment_notes'], unique=False)
    op.drop_index('ix_patient_visit_notes', table_name='patient')
    op.drop_column('patient', 'visit_notes')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('patient', sa.Column('visit_notes', sa.VARCHAR(length=256), nullable=True))
    op.create_index('ix_patient_visit_notes', 'patient', ['visit_notes'], unique=False)
    op.drop_index(op.f('ix_patient_treatment_notes'), table_name='patient')
    op.drop_column('patient', 'treatment_notes')
    # ### end Alembic commands ###
